# kpopify-media-app

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/fabirt/kpopify/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fabirt/kpopify/: MainActivity.kt
android/app/src/main/java/com/fabirt/kpopify/application/: KpopifyApplication.kt
android/app/src/main/java/com/fabirt/kpopify/core/constant/: K.kt
android/app/src/main/java/com/fabirt/kpopify/core/constants/: K.kt
android/app/src/main/java/com/fabirt/kpopify/core/exoplayer/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  MusicPlayerNotificationManager.kt  MusicPlayerQueueNavigator.kt  MusicPlayerServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
android/app/src/main/java/com/fabirt/kpopify/core/receiver/: DummyReceiver.kt  ReplyReceiver.kt
android/app/src/main/java/com/fabirt/kpopify/core/receivers/: DummyReceiver.kt  ReplyReceiver.kt
android/app/src/main/java/com/fabirt/kpopify/core/service/: MessagingService.kt  MusicPlayerService.kt
android/app/src/main/java/com/fabirt/kpopify/core/services/: MessagingService.kt  MusicPlayerService.kt
android/app/src/main/java/com/fabirt/kpopify/core/util/: BindingAdapters.kt  Event.kt  MediaMetadataCompatExt.kt  NumberExt.kt  PlaybackStateCompatExt.kt  Resource.kt
android/app/src/main/java/com/fabirt/kpopify/data/network/: RemoteMusicDatabase.kt
android/app/src/main/java/com/fabirt/kpopify/data/network/model/: NetworkSong.kt
android/app/src/main/java/com/fabirt/kpopify/data/services/: MessagingService.kt
android/app/src/main/java/com/fabirt/kpopify/di/: AppModule.kt  ServiceModule.kt
android/app/src/main/java/com/fabirt/kpopify/domain/model/: Song.kt
android/app/src/main/java/com/fabirt/kpopify/presentation/: MainActivity.kt
android/app/src/main/java/com/fabirt/kpopify/presentation/musicplayer/: MusicPlayerFragment.kt
android/app/src/main/java/com/fabirt/kpopify/presentation/playlist/: PlaylistEventDispatcher.kt  PlaylistFragment.kt  SongAdapter.kt  SongViewHolder.kt
android/app/src/main/java/com/fabirt/kpopify/presentation/songplayer/: SongPlayerFragment.kt
android/app/src/main/java/com/fabirt/kpopify/presentation/viewmodel/: MusicPlayerViewModel.kt
android/app/src/main/java/com/fabirt/kpopify/presentation/viewmodels/: MainViewModel.kt  MusicPlayerViewModel.kt
android/app/src/main/res/color/: media_icon_button.xml
android/app/src/main/res/drawable/: background_bottom_view_player.xml  background_current_song.xml  ic_empty_playlist.xml  ic_kpopify_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note.xml  launch_screen_background.xml  ripple_on_song.xml
android/app/src/main/res/layout/: bottom_view_player.xml  fragment_music_player.xml  fragment_playlist.xml  fragment_song_player.xml  view_current_song.xml  view_empty_playlist.xml  view_player_controls.xml  view_playlist_song.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android/app/src/test/java/com/fabirt/kpopify/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
