<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.musicplayer.MusicPlayerFragment">

    <include
        android:id="@+id/included_player_controls"
        layout="@layout/view_player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/included_bottom_view" />

    <include
        android:id="@+id/included_bottom_view"
        layout="@layout/bottom_view_player"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>